# server.port=443
# server.ssl.enabled=true
# server.ssl.key-store=mykeystorefilehisaabcloud
# server.ssl.key-store-password=Shoaeb@786
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=tomcat
# server.address=0.0.0.0
logging.level.root=ERROR